<content name="title">
	<h2>Add Users to WebSite</h2>
</content>

!{Html.ValidationSummary("Create was unsuccessful. Please correct the errors and try again.")} 

<viewdata model="ScheduMail.Core.Domain.AspnetUsers"/> 
<viewdata item="ScheduMail.Core.Domain.UserWebSite"/> 
<viewdata listItems="System.Collections.Generic.List[[CheckBoxListInfo]]"/> 

# using (Html.BeginForm()) 
#{
    <fieldset>
        <legend>Details</legend>
        <p>
            !{Html.Hidden("UserId")}
            <label for="Username">
                Username:</label>
            !{Html.TextBox("Username")} !{Html.ValidationMessage("Username")}
        </p>
        <p>
            <label for="Email">
                Email:</label>
            !{Html.TextBox("Email")} !{Html.ValidationMessage("Email")}
        </p>  
        <p>
            <label for="Password">
                Password:</label>
            !{Html.TextBox("Password")} !{Html.ValidationMessage("Password")}
        </p>    
              
		 <h2>Websites</h2>			         				
			<div><%=Html.CheckBoxList("selectedObjects", listItems)%></div>			
        <hr />
        
        <hr />
            
        <p>
            !{Html.CheckBox("isAdministrator")} &nbsp; Administrator
        </p>
        <p>           
             <input type="submit" name="submitButton" value="Save" />
        </p>
    </fieldset>
#}
<div>
    !{Html.ActionLink("Back to List", "Index")}
</div>
