<content name="title">
	Create Users
</content>
<h2>
    Create User </h2>
!{Html.ValidationSummary("Create was unsuccessful. Please correct the errors and try again.")} 
# using (Html.BeginForm()) 
#{
    <fieldset>
        <legend>Details</legend>
        <p>
            !{Html.Hidden("Id")}
            <label for="Username">
                Username:</label>
            !{Html.TextBox("Username")} !{Html.ValidationMessage("Username", "*")}
        </p>
        <p>
            <label for="Email">
                Email:</label>
            !{Html.TextBox("Email")} !{Html.ValidationMessage("Email", "*")}
        </p>        
        <p>
            !{Html.CheckBox("isAdministrator")} &nbsp; Administrator
        </p>
        <p>           
            <input type="submit" value="Create" />
        </p>
    </fieldset>
#}
<div>
    !{Html.ActionLink("Back to List", "Index")}
</div>
