<content name="title">
	Edit Users
</content>
<h2>
    Edit User </h2>
!{Html.ValidationSummary("Create was unsuccessful. Please correct the errors and try again.")} 

<viewdata model="ScheduMail.Core.Domain.AspnetUsers"/> 
<viewdata item="ScheduMail.Core.Domain.UserWebSite"/> 
<viewdata userWebSites="System.Collections.Generic.List[[ScheduMail.Core.Domain.UserWebSite]]"/> 
<viewdata listItems="System.Collections.Generic.List[[CheckBoxListInfo]]"/> 

# using (Html.BeginForm()) 
#{
    <fieldset>
        <legend>Details</legend>
        <p>
            !{Html.Hidden("Id")}
            <label for="Username">
                Username:</label>
            !{Html.TextBox("Username")} !{Html.ValidationMessage("Username")}
        </p>
        <p>
            <label for="Email">
                Email:</label>
            !{Html.TextBox("Email")} !{Html.ValidationMessage("Email")}
        </p>    
        
        <h2>Websites</h2>			         				
			<div><%=Html.CheckBoxList("listItems", listItems)%></div>			
        <hr />
            
        <p>
            !{Html.CheckBox("isAdministrator")} &nbsp; Administrator
        </p>
        <p>           
            <input type="submit" value="Save" />
        </p>
    </fieldset>
#}
<div>
    !{Html.ActionLink("Back to List", "Index")}
</div>
