<content name="title">
	Create Users
</content>
<h2>
    Create User </h2>
!{Html.ValidationSummary("Create was unsuccessful. Please correct the errors and try again.")} 

<viewdata model="ScheduMail.Core.Domain.AspnetUsers"/> 
<viewdata item="ScheduMail.Core.Domain.UserWebSite"/> 
<viewdata userWebSites="System.Collections.Generic.List[[ScheduMail.Core.Domain.UserWebSite]]"/> 

# using (Html.BeginForm(ViewData["userWebSites"])) 
#{
    <fieldset>
        <legend>Details</legend>
        <p>
            !{Html.Hidden("Id")}
            <label for="Username">
                Username:</label>
            !{Html.TextBox("Username")} !{Html.ValidationMessage("Username", "*")}
        </p>
        <p>
            <label for="Email">
                Email:</label>
            !{Html.TextBox("Email")} !{Html.ValidationMessage("Email", "*")}
        </p>    
        
        <h2>Websites</h2>	
		<table>
         <tr each="var item in userWebSites">                      
            <td>
				 !{Html.Hidden("item.Id")}  
				 !{Html.Hidden("item.SiteName")}      
				
				<input id="userWEBSITES" name="userWEBSITES"  type="checkbox" name="userWEBSITES" value="${item.WebSiteId}" >${item.SiteName}</input>			 
            </td>           
        </tr>
        </table>
        
        <hr />
            
        <p>
            !{Html.CheckBox("isAdministrator")} &nbsp; Administrator
        </p>
        <p>           
            <input type="submit" value="Create" />
        </p>
    </fieldset>
#}
<div>
    !{Html.ActionLink("Back to List", "Index")}
</div>
