<content name="title">
	Edit User
</content>

<h2>Edit User</h2>

!{Html.ValidationSummary("Create was unsuccessful. Please correct the errors and try again.")} 

<viewdata model="ScheduMail.Core.Domain.AspnetUsers"/> 
<viewdata item="ScheduMail.Core.Domain.UserWebSite"/> 
<viewdata webSites="System.Collections.Generic.List[[ScheduMail.Core.Domain.UserWebSite]]"/> 

# using (Html.BeginForm()) 
#{
    <fieldset>
        <legend>Details</legend>       
        <p>
            !{Html.Hidden("Id")}          
            <label for="Username">
                Username:</label>
            !{Html.TextBox("Username")} !{Html.ValidationMessage("Username", "*")}
        </p>
      
        <p>
            <label for="Email">
                Email:</label>
            !{Html.TextBox("Email")} !{Html.ValidationMessage("Email", "*")}
        </p>
        
		<p>        
					
		<h2>Websites</h2>	
		<table>
         <tr each="var item in webSites">                      
            <td>
				 !{Html.Hidden("item.Id")}    
				 !{Html.CheckBox("item.SiteName", item.UserSubscribedToWebSite)} &nbsp; ${item.SiteName}				 
            </td>           
        </tr>
        </table>
        
        </p>      
                
        <p>
			  <%=Html.ActionLink("Reset Password", "ChangePassword", "Account", null, null)%>        
        </p>
       
        <p>
            <input type="submit" name="submitButton" value="Save" />
            <input type="submit" name="submitButton" value="Delete" />
        </p>
    </fieldset>
#}

<div>
    !{Html.ActionLink("Back to List", "Index")}
</div>

