<content name="title">
   Web Sites
</content>

<viewdata model="System.Collections.Generic.List[[ScheduMail.Core.Domain.AspnetUsers]]"/> 

<h2>Users Assigned to WebSite</h2>

# using (Html.BeginForm())
# { 
   <p>
		<b>Web Sites</b>
		!{Html.DropDownList("webSiteId", (SelectList)ViewData["webSites"], new { onChange = "this.form.submit()", @class = "dropdownlistdisplay" })}
	</p>
	
	<p>
    <table style="width: 100%">
        <tr>
            <th>
            </th>
            <th>
                Username
            </th>
            <th>
                Email
            </th>
            <th>
                Active
            </th>
        </tr>             

        <tr each="var item in Model">
            <td>
                !{Html.ActionLink("Edit", "Edit", new { id=item.UserId }) }                
            </td>
            <td>
                !{Html.Encode(item.Username) }
            </td>
            <td>
                !{Html.Encode(item.Email) }
            </td>
            <td>
                !{Html.CheckBox("Active", item.IsApproved) }
            </td>
        </tr>             
    </table>
    </p>
    
    <p>
        !{Html.ActionLink("Add a new user", "Create")}
    </p>

<!-- some cheap java script to disable all checkboxes -->    
<script type="text/javascript">
   $('table input[type=checkbox]').attr('disabled','true'); 
</script>
#}

    
    

