<content name="title">
   Web Sites
</content>

<viewdata model="ScheduMail.Core.Domain.WebSite" />
    <h2>
        Web Sites</h2>
        
        <div style="text-align:right">				
			<% using (Html.BeginForm("Selector", "WebSite"))
         { %>  
				!{Html.DropDownList("webSites", null, new { @class = "dropdownlistdisplay" })}, 										                       
				<input type="submit" value="Search" />
			<% } %>
		</div>
        
# using (Html.BeginForm("Create", "WebSite")) 
# {
   !{Html.ValidationSummary("Creation of Web Site was unsuccessful. Please correct the errors and try again.")}
    <fieldset>
						    
        <legend>Fields</legend>
        
        !{Html.Hidden("Id")}       
                        
        <div class="editor-label">              
          <label for="SiteName">SiteName:</label>                                          
        </div>
                 
         <div class="editor-field">
			!{Html.TextBox("SiteName", null, new { style = "width:500px;" })}			
            !{Html.ValidationMessage("SiteName")}           
        </div>
        
         <div class="editor-label">
            <label for="Template">Template:</label> 
        </div>
        <div class="editor-field">
		   !{Html.TextArea("Template", new { @rows = "20", @cols = "73" })}           
           !{Html.ValidationMessage("Template")} 
        </div>
       
        <p>
            <input type="submit" value="Save" />
        </p>
    </fieldset>       
# }
        
         <p>
# using (Html.BeginForm("NewWebSite", "WebSite")) 
# {
      <table>
        <tr>
          <td>
            <input type="submit" value="Add New Web Site" />   
          </td>       
# }
        
# using (Html.BeginForm("Delete", "WebSite", new { id = ViewData["DeleteId"] }))
# { 
     <td>
            <input type="submit" value="Delete" />
        </td>
        </tr>
        </table>
# }

         </p>

