<script src="../../Scripts/jquery-ui-1.7.2.custom.min.js" type="text/javascript"></script>

<script type="text/javascript">
	$(function() {
		$("#datepicker").datepicker();
	});
	</script>
	
<content name="title">
	SceduleMail
</content>

<h2>Schedule Mail</h2>

# using (Html.BeginForm()) 
# {
    <div>
        <fieldset>
            <legend>Account Information</legend>
            <p>
                <label for="content">content:</label>
                !{Html.TextBox("content")}                
            </p>
        </fieldset>
    </div>
    
    <div>
        <fieldset>
            <legend>Send to URL </legend>
            <p>
                <label for="URL">URL:</label>
                !{Html.TextBox("URL")}
                <label for="username">username:</label>
                !{Html.TextBox("username")}
                <label for="password">password:</label>
                !{Html.TextBox("password")}
                 <p>
                <input type="submit" value="validate" />
				</p>
            </p>
        </fieldset>
    </div>
     <div>
        <fieldset>
            <legend>Schedule </legend>
            <p>
                <label for="URL">Start date:</label>
      
                <div class="demo">

<p>Date: <input id="datepicker" type="text"></p>

</div>

                <label for="username">username:</label>
                !{Html.TextBox("username")}
                <label for="password">password:</label>
                !{Html.TextBox("password")}
                 <p>
                <input type="submit" value="validate" />
				</p>
            </p>
        </fieldset>
    </div>
# }

