<viewdata schedule="ScheduMail.Core.Domain.Schedule" />
<script src="../../Scripts/jquery-ui-1.7.2.custom.min.js" type="text/javascript"></script>

<script type="text/javascript">
	$(document).ready(function() {	
		 $("input[name=dailyWeeklyOrMonthly]").click(function(){
		 autoSelector(this);
		 });
	
	    //changing days and week 
	    var days = "!{schedule.DailyWeeklyOrMonthly}";
	    if(days.length > 0)
		{
			$("input[name=dailyWeeklyOrMonthly][value="+days+"]").attr("checked",true);
			autoSelector("input[name=dailyWeeklyOrMonthly][value="+days+"]");
		}
	});
	
	function autoSelector(dwm) {
			
			if( $(dwm).val()==0 || $(dwm).val()==1  || $(dwm).val()==2 || $(dwm).val()==4  ) {
				$("#wrapper").html(""); 
			}
			if( $(dwm).val()==3  ) {
				$("#wrapper").html(""); 
				$('<label for="daysOfWeekToRun">daysOfWeekToRun</label>').appendTo('#wrapper');
				$('<input  type="checkbox" name="daysOfWeekToRun" value="1" >Monday</input>').appendTo('#wrapper');
				$('<input  type="checkbox" name="daysOfWeekToRun" value="2">Tuesday</input>').appendTo('#wrapper');
				$('<input  type="checkbox" name="daysOfWeekToRun" value="3">Wednesday</input>').appendTo('#wrapper');
				$('<input  type="checkbox" name="daysOfWeekToRun" value="4">Thursday</input>').appendTo('#wrapper');
				$('<input type="checkbox" name="daysOfWeekToRun" value="5">Friday</input>').appendTo('#wrapper');
				$('<input  type="checkbox" name="daysOfWeekToRun" value="6">Saturday</input>').appendTo('#wrapper');
				$('<input  type="checkbox" name="daysOfWeekToRun" value="7">Sunday</input>').appendTo('#wrapper');
				var daysOfWeek = "!{schedule.DaysOfWeekToRun}";
					if(daysOfWeek.length > 0)
						{
						var daysOfWeekArray = daysOfWeek.split(",");
						for (i=0;i<daysOfWeekArray.length;i++){
							$("input[name=daysOfWeekToRun][value="+daysOfWeekArray[i]+"]").attr("checked",true);
						}
				}
			}
	    }	
	    
	$(function() {
		$("#StartDateTime").datepicker({ dateFormat: 'dd/mm/yy' });
		$("#EndDateTime").datepicker({ dateFormat: 'dd/mm/yy' });
	});
	</script>
	
<content name="title">
	SceduleMail
</content>
!{Html.ValidationSummary("Create was unsuccessful. Please correct the errors and try again.")} 
<h2>Schedule Mail</h2>

# using (Html.BeginForm()) 
# {
    <div>
        <fieldset>
            <legend>Account Information</legend>
            <p>
                <label for="content">content:</label>
                !{Html.TextArea("content", null, new { @class = "wysiwyg" })}
            </p>
        </fieldset>
    </div>
    
    <div>
        <fieldset>
            <legend>Send to URL </legend>
            <p>
                <label for="URL">URL:</label>
                !{Html.TextBox("URL")}
                <label for="username">username:</label>
                !{Html.TextBox("username")}
                <label for="password">password:</label>
                !{Html.TextBox("password")}
                 <p>
                <input type="submit" value="validate" />
				</p>
            </p>
        </fieldset>
    </div>
     <div>
        <fieldset>
            <legend>Schedule </legend>
            <p>
                <label for="StartDateTime">Start date:</label>
				<input id="StartDateTime" name="StartDateTime"  class="datetime" type="text"  value='!{schedule.StartDateTime}' />
				
				!{Html.ValidationMessage("StartDateTime")}
			</p>
			<p>
                <label for="EndDateTime">EndDate date:</label> 
				<input id="EndDateTime" name="EndDateTime" class="datetime"  type="text" value="!{schedule.EndDateTime}" />
				!{Html.ValidationMessage("EndDateTime")}
			</p>
			<p>
			  <label for="Minutes">Minutes:</label>
				!{Html.DropDownList("hoursList", null, new { Style = "width: 151px;" })}					
				<label for="Hours">Hours:</label>
				!{Html.DropDownList("minutesList", null, new { Style = "width: 151px;" })}									                       
			</p>
			<p>
	            <label for="dailyWeeklyOrMonthly">dailyWeeklyOrMonthly:</label>
	            <input id="dailyWeeklyOrMonthly" type="radio" name="dailyWeeklyOrMonthly" value="1" >Single</input>
				<input id="dailyWeeklyOrMonthly" type="radio" name="dailyWeeklyOrMonthly" value="2" >Daily</input>
				<input id="dailyWeeklyOrMonthly" type="radio" name="dailyWeeklyOrMonthly" value="3" >Weekly</input>
				<input id="dailyWeeklyOrMonthly" type="radio" name="dailyWeeklyOrMonthly" value="4" >Monthly</input>
				<input id="dailyWeeklyOrMonthly" type="radio" name="dailyWeeklyOrMonthly" value="5" >Yearly</input>
			</p>
			<p>
				<label for="Enabled">Enabled:</label>
				<input id="Enabled" type="checkbox" name="Enabled" Checked="!{schedule.Enabled}" />
			</p>
                <div id="wrapper"></div>
              <input type="submit" name="submitButton" value="Save" />
        </fieldset>
    </div>
# }
        