<content name="title">
	Communications
</content>

<viewdata model="System.Collections.Generic.List[[ScheduMail.Core.Domain.WebSiteEMails]]"/> 

  <fieldset>
        <legend>Web Site Emails</legend>       
   
# using (Html.BeginForm())
# { 
    <p>
		<%=Html.DropDownList("WebSiteId", (SelectList)ViewData["webSites"], new { onChange = "this.form.submit()", @class = "dropdownlistdisplay" })%>
	</p>

	<p>
    <table style="width:100%">
        <tr>
            <th></th>            
            <th>
                Title
            </th>
            <th>
                Last sent on
            </th>
            <th>
                Send next on
            </th>
            <th>              
            </th>
        </tr>
              
        <tr each="var item in Model">                      
            <td>
				<%=Html.Hidden("EmailId", item.EmailId)%>
				<%=Html.ActionLink(Html.Encode(item.EMailSubject), "EditMail", "Schedule", new { id = item.LogId }, null)%>                    
            </td>
            <td>
                <%=Html.Encode(String.Format("{0:g}", item.LastSent))%>
            </td>
            <td>
                <%=Html.Encode(String.Format("{0:g}", item.NextSend))%>
            </td>
              <td>              
                <%=Html.ActionLink("View Log", "Detail", "LogEvent", new { id = item.LogId }, null)%>            
            </td>
        </tr>      

    </table>
    </p>

    <p>
		 <%=Html.ActionLink("Add new communication", "EditMail", "Schedule", null, null)%>             
    </p>
    
#}
        </fieldset>


